<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input Data ke Spreadsheet</title>
    <style>
      body {
        background: linear-gradient(135deg, #ffffff, #fafafa);
        /* Gradient abu-abu */
        color: #e0e0e0;
        /* Warna putih */
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      #form-container {
        background-color: #e9e9e9;
        /* Warna abu-abu tua */
        padding: 30px;
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        border-bottom: 5px solid black;
        border-right: 5px solid black;
      }

      h2 {
        color: #000000;
        text-align: center;
      }

      label {
        color: #000000;
      }

      input[type="text"],
      input[type="number"],
      select,
      textarea {
        width: 95%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid black;
        border-bottom: 3px solid;
        border-radius: 5px;
        background-color: #ffffff;
        /* Warna abu-abu */
        color: #000000;
        /* Warna putih */
      }

      input[type="submit"] {
        background-color: #19266b;
        /* Warna hijau muda */
        color: #ece6e6;
        /* Warna abu-abu tua */
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #3b4fb3;
        /* Warna hijau muda saat dihover */
      }

      #kameraButton {
        border-radius: 5px;
        cursor: pointer;
        background-color: #19266b;
        color: #ece6e6;
        padding: 12px 20px;
        border: none;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      #kameraButton:hover {
        background-color: #3b4fb3;
      }
    </style>
  </head>

  <body>
    <div id="form-container">
      <h2>INPUT DATA KE SPREADSHEET</h2>
      <form
        action="https://script.google.com/macros/s/AKfycbxBshQuZ2EUoOuqmsF226qycgw-yfNeIeCDK4kQ5awu6O5q8d3tPaRI5Tjx2oKwzheDdg/exec"
        method="post"
        enctype="multipart/form-data"
      >
        <label for="no">Nomor</label>
        <input type="number" id="no" name="no" required />
        <br /><br />
        <label for="nama">Nama Kegiatan:</label>
        <input type="text" id="nama" name="nama" required />
        <br /><br />
        <label for="jenis">Pilih Jenis Kegiatan:</label>
        <select name="jenis" id="jenis" required>
          <option></option>
          <option value="kbm">KBM</option>
          <option value="nonkbm">Non KBM</option>
        </select>
        <br /><br />
        <label for="tgl_kgt">Tanggal kegiatan:</label>
        <input type="date" id="tgl_kgt" name="tgl_kgt" required />
        <br /><br />
        <label for="uraian">Uraian Kegiatan:</label>
        <br />
        <textarea
          cols="60"
          rows="5"
          id="uraian"
          name="uraian"
          required
        ></textarea>
        <br /><br />
        <label for="target">Target Capaian:</label>
        <br />
        <textarea
          cols="60"
          rows="5"
          id="target"
          name="target"
          required
        ></textarea>
        <br /><br />
        <label for="buktis">Bukti Kegiatan:</label>
        <input type="file" name="buktis" id="buktis" accept="image/*" />
        <input type="hidden" id="buktisEnc" name="buktisEnc" />
        <button type="button" id="kameraButton">Kamera</button>
        <script>
          document
            .getElementById("buktis")
            .addEventListener("change", function (event) {
              var file = event.target.files[0];
              var reader = new FileReader();
              reader.onloadend = function () {
                document.getElementById("buktisEnc").value =
                  reader.result.split(",")[1];
              };
              reader.readAsDataURL(file);
            });
        </script>
        <script>
          document
            .getElementById("kameraButton")
            .addEventListener("click", function () {
              document.getElementById("buktis").click();
            });
        </script>

        <input type="submit" value="Simpan Data" />
      </form>
    </div>
     
  </body>
</html>
